{
  "name": "agi-alpha-node-v0",
  "version": "1.1.0",
  "description": "Production-grade AGI Alpha Node runtime toolkit with ENS verification, staking orchestration, and observability.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "agi-alpha-node": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "demo:local": "node scripts/local_cluster.mjs",
    "lint:md": "cross-env MARKDOWNLINTCLI2_FORMATTER=markdownlint-cli2-formatter-pretty markdownlint-cli2 \"**/*.md\" \"!**/node_modules/**\"",
    "lint:links": "markdown-link-check -c .markdown-link-check.json README.md docs/README.md docs/manifesto.md docs/economics.md docs/identity.md --quiet",
    "lint": "npm run lint:md && npm run lint:links",
    "test": "vitest run --passWithNoTests=false",
    "test:watch": "vitest",
    "pretest": "node scripts/check-ajv-version.mjs",
    "coverage": "c8 --reporter=text --reporter=lcov --reporter=json-summary vitest run",
    "precoverage": "node scripts/check-ajv-version.mjs",
    "lint:sol": "solhint --config .solhint.json \"contracts/**/*.sol\"",
    "test:sol": "node scripts/run-solc.mjs",
    "ens:inspect": "tsx scripts/ens-inspect.ts",
    "ci:lint": "npm run lint",
    "ci:test": "npm run test",
    "ci:coverage": "npm run coverage",
    "ci:solidity": "npm run lint:sol && npm run test:sol",
    "ci:ts": "node scripts/render-subgraph-manifest.mjs && npm --prefix subgraph ci --no-audit --no-fund && npm --prefix subgraph run codegen:ci && npm --prefix subgraph run build:ci",
    "ci:security": "npm audit --omit=dev --audit-level=high",
    "ci:policy": "node scripts/verify-health-gate.mjs",
    "ci:branch": "node scripts/verify-branch-gate.mjs",
    "ci:verify": "npm run ci:lint && npm run ci:test && npm run ci:coverage && npm run ci:solidity && npm run ci:ts && npm run ci:security && npm run ci:policy && npm run ci:branch",
    "dashboard:dev": "vite --config dashboard/vite.config.js",
    "dashboard:build": "vite build --config dashboard/vite.config.js",
    "dashboard:preview": "vite preview --config dashboard/vite.config.js",
    "db:migrate": "node src/persistence/cli.js migrate",
    "db:seed": "node src/persistence/cli.js seed",
    "attestation:verify": "tsx scripts/attestation-verify.ts",
    "simulate:subgraph": "node scripts/subgraph-simulation.js",
    "prepare": "node -e \"const { existsSync } = require('node:fs'); const { join } = require('node:path'); const script = join(process.cwd(), 'scripts/prepare-husky.cjs'); if (!existsSync(script)) { console.log('husky prepare script missing; skipping'); process.exit(0); } require(script);\""
  },
  "engines": {
    "node": ">=20.18.1",
    "npm": ">=10"
  },
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "better-sqlite3": "^9.4.5",
    "pino": "^8.15.1",
    "prom-client": "^14.2.0",
    "tsx": "^4.20.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^5.1.1",
    "c8": "^9.1.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.6",
    "jsdom": "^24.1.0",
    "markdown-link-check": "^3.10.3",
    "markdownlint-cli2": "^0.8.1",
    "markdownlint-cli2-formatter-pretty": "^0.0.9",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "solc": "^0.8.26",
    "solhint": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.7",
    "vitest": "^1.6.0"
  }
}
